{
  "name": "soft_leaves",
  "description": "Allows to walk through and to climb on leaves.",
  "keywords": [
    "environment", "physics", "trees"
  ],
  "homepage": "https://content.minetest.net/packages/Hamlet/soft_leaves/",
  "forum": "https://forum.minetest.net/viewtopic.php?t=20141",
  "screenshots": [
    "https://codeberg.org/Hamlet/soft_leaves/media/branch/master/screenshot.png"
  ],
  "authors": [
    "Hamlet"
  ],
  "license": "EUPL-1.2",
  "dependencies": {
    "default": "https://github.com/minetest/minetest_game/tree/master/mods/default"
  }
}